###
GET http://localhost:5210/games

###
GET http://localhost:5210/games/1

###
POST http://localhost:5210/games/
Content-Type: application/json

{
    "name" : "Street Fighter 2",
    "genreId": 3,
    "price": 29.99,
    "releaseDate": "2023-10-20"
}

###
PUT http://localhost:5210/games/1
Content-Type: application/json

{
    "name": "Street Fighter I",
    "genreId": "4",
    "price": 29.99,
    "releaseDate": "1992-07-15"
  }


###
DELETE  http://localhost:5210/games/1

###
GET http://localhost:5210/genres